{
    "name": "Portfolio Lab",
    "short_name": "Portfolio Lab",
    "description": "Compare the prediction performance of portfolio optimization models",
    "start_url": "/Portfolio-Lab/",
    "display": "standalone",
    "background_color": "#ffffff",
    "icons": [
      {
        "src": "src/img/icon.svg",
        "sizes": "192x192",
        "type": "image/svg+xml"
      }
    ]
  }  